prod_url = https://www.gmail.com
fp_url = https://www.facebook.com
fb_url = https://www.facebook.com
un = RAMESHSOFT.SELENIUM@gmail.com
pwd = RAMESHSOFT
inst_url=https://www.rameshsoft.com
news18_url=https://www.news18.com


browserName = chrome

fp_url = https://www.flipkart.com